[1mcodehealth v1.1.0[22m[2m ┬À Next.js[22m[2m ┬À 108 files scanned[22m

  [33mÔÜá[39m  [1mArray index used as key ÔÇö use a stable unique ID instead[22m  [2m(22)[22m
     [2m// Use a stable unique identifier from the data:[22m

[2mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[22m
[2mÔöé[22m  [1mcodehealth[22m                                                 [36m[1m80 / 100[22m[39m  [2mGreat[22m[2mÔöé[22m
[2mÔöé[22m  [36mÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê[39m[2mÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ[22m         [2mÔöé[22m
[2mÔöé[22m                                                                 [2mÔöé[22m
[2mÔöé[22m  [2mÔ£ù 0 errors[22m   [33mÔÜá 22 warnings[39m   [2min 9/108 files[22m                [2mÔöé[22m
[2mÔöé[22m                                                                 [2mÔöé[22m
[2mÔöé[22m  [2mcorrectness[22m  [2mÔùï[22m  [2m0[22m                 [2mbest-practice[22m  [36mÔùÅÔùÅÔùÅÔùÅÔùÅ[39m  [36m22[39m [2mÔöé[22m
[2mÔöé[22m  [2mperformance[22m  [2mÔùï[22m  [2m0[22m                 [2maccessibility[22m  [2mÔùï[22m  [2m0[22m      [2mÔöé[22m
[2mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ[22m
